<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Магазин іграшок >:)</title>
  <style>
    /* Стилі для заголовків */
    h1 {
      color: #3366cc;
      margin-top: 20px;
      margin-bottom: 40px;
      text-align: center;
    }

    h2 {
      color: #3366cc;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    /* Стилі для списку товарів */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      box-shadow: 5px 5px 10px #888888;
    }

    li {
      margin: 10px 0;
      padding: 10px;
      background-color: #f2f2f2;
    }

    /* Стилі для футера */
    footer {
      color: #666666;
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Стилі для меню */
    nav {
      background-color: #3366cc;
      color: #ffffff;
      padding: 10px 20px;
      margin-bottom: 40px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
      font-size: 18px;
    }

    nav li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav li a:hover {
      background-color: #ffffff;
      color: #3366cc;
    }

    /* Стилі для профілю */
    .profile {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    .profile a {
      color: #3366cc;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Головна</a></li>
      <li><a href="#">Магазин</a></li>
      <li><a href="#">Профіль</a></li>
    </ul>
  </nav>

  <h1>Магазин іграшок</h1>

  <div class="profile">
    <a href="#">Увійти</a>
    <a href="#">Реєстрація</a>
  </div>

  <ul>
    <li>
      <img src="https://cdn-s-static.arzamas.academy/storage/picture/314/gallery_picture-c0490653-c224-46ec-a481-38ef3e22bfd7.jpg" alt="Фото Деника цигана" width="300" height="300"><h2>Деник циган</h2>
    </li>
    <li>
      <img src="https://pbs.twimg.com/profile_images/1380188478131044353/yZvZeCmS_400x400.jpg" alt="Фото Вови чорта" width="300" height="300">
      <h2>Вова чорт</h2>
    </li>
    <li>
      <h2>Якісні ігрушкі тільки в нас!</h2>
    </li>
  </ul>

  <footer>
    &copy; 2021 Магазин іграшок
  </footer>
</body>
</html>